# Database Configuration
DB_HOST=212.83.130.191
DB_NAME=laura
DB_USER=todo
DB_PWD=todoPWD
DB_PORT=5440

# Application Configuration
NODE_ENV=test
PORT=3000

# For production, use these values when connecting to Docker services:
# DB_HOST=db
